cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           freebird
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/freebird-psc#readme>
homepage:       https://github.com/alexhroom/freebird#readme
bug-reports:    https://github.com/alexhroom/freebird/issues
author:         Alex H. Room
maintainer:     alexhroom
copyright:      2023 Alex H. Room
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alexhroom/freebird

library
  exposed-modules:
      Blocks
      Header
      Parse
  other-modules:
      Paths_freebird
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , parsec
    , text
    , tomland
  default-language: Haskell2010

executable freebird-exe
  main-is: Main.hs
  other-modules:
      Paths_freebird
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , freebird
    , parsec
    , text
    , tomland
  default-language: Haskell2010

test-suite freebird-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freebird
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , freebird
    , parsec
    , text
    , tomland
  default-language: Haskell2010
